<!DOCTYPE html>
<html>
<body>

<h2>Insert Client</h2>

<form action="insertClient.php" method="post">
	ClientNo: <input type="text" name="clientNo"><br><br>
	Name: <input type="text" name="name"><br><br>
	Sex: <select name="sex">
		 <option value="None"> </option>
		 <option value="Male">Male</option>
		 <option value="Female">Female</option>
		 <option value="None">Not specified</option>
	</select>
	<br><br>
	Age: <input type="text" name="age"><br><br>
	E-mail: <input type="text" name="email"><br><br><br>
	<input type="submit">
</form>

<br><br>
<a href="index.html">Back to main menu</a>

</body>
</html>

