<!DOCTYPE html>
<html>
<body>

<img src="logo.jpg" width="500" height="100">
<h2>Textbook Marketplace</h2>
<a href="displayClients.php">Display Clients</a> <br><br>
<a href="insertClient.html">Insert Client</a> <br><br>
<a href="updateClient.html">Update Client</a> <br><br>
<a href="deleteClient.html">Delete Client</a> <br><br>

<a href="manageUsers.html">Manage Users</a> <br><br>
<a href="manageBooks.html">Manage Book For Sale</a> <br><br>
<a href="manageRequests.html">Manage Book Requests</a> <br><br>

</body>
</html>

