
<!DOCTYPE html>
<html>
<body>

<h2>Insert Client</h2>

<form action="insertClient.php" method="post">
<table>
	<tr><td>ClientNo:</td><td> <input type="text" name="clientNo"></td></tr>
	<tr><td>Name:</td><td> <input type="text" name="name"></td></tr>
	<tr><td>Sex:</td><td> <select name="sex">
		 <option value="None"> </option>
		 <option value="Male">Male</option>
		 <option value="Female">Female</option>
		 <option value="None">Not specified</option>
	</select></td></tr>	
	<tr><td>Age:</td><td> <input type="text" name="age"></td></tr>
	<tr><td>E-mail:</td><td> <input type="text" name="email"></td></tr>
</table><br>
	<input type="submit">
</form>

<br><br>
<a href="index.html">Back to main menu</a>

</body>
</html>
